# fis-project-proofing-tool

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/loose/fis/project/proofing/tool/: Action.java
core/src/main/java/org/loose/fis/project/proofing/tool/http/: AuthenticationProvider.java  BasicAuthCredentials.java  BasicAuthenticationProvider.java  CookieAuthenticationProvider.java  HttpClient.java  HttpException.java  PathResolver.java  RestClient.java
core/src/main/java/org/loose/fis/project/proofing/tool/utils/: JsonMapper.java  TestUtils.java
core/src/test/java/org/loose/fis/project/proofing/tool/utils/: JsonMapperTest.java  JsonTestEntity.java
fppt/: fppt.bat  fppt.sh
fppt-app/: pom.xml
fppt-app/src/main/java/org/loose/fis/project/proofing/tool/: Config.java  Constants.java  FileSystemService.java  GitClient.java  Main.java  StudentResponse.java  StudentResponseSheet.java  StudentsRegistry.java
fppt-app/src/main/java/org/loose/fis/project/proofing/tool/actions/: Action.java  CheckAccessActions.java  CloneAllReposCommand.java  Command.java  InvitationActions.java  JiraActions.java  JiraSummary.java  NormalizeActions.java  UploadSecretAction.java  WorkflowActions.java
fppt-app/src/main/java/org/loose/fis/project/proofing/tool/exceptions/: FeatureUnavailableException.java  IllegalCommandException.java
fppt-app/src/main/java/org/loose/fis/project/proofing/tool/services/: FpptFileUtils.java
fppt-app/src/test/java/org/loose/fis/project/proofing/tool/: StudentResponseTest.java
fppt-app/src/test/java/org/loose/fis/project/proofing/tool/actions/: WorkflowActionsTest.java
fppt-app/src/test/java/org/loose/fis/project/proofing/tool/services/: FpptFileUtilsTest.java
fppt-app/src/test/resources/: BuildResultGradle.yml  BuildTemplate.yml
fppt/config/: fppt.properties
github-client/: pom.xml
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/: Constants.java  GithubClient.java  GithubClientAction.java  GithubService.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/dto/commons/: Author.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/http/: GithubHttpClient.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/invitations/: AcceptInvitationAction.java  GithubInvitationService.java  Invitation.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/model/: BasicAuthCredentials.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/repository/: GithubRepositoryService.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/repository/contents/: GithubContentsService.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/repository/pullrequests/: GithubPullRequestsService.java
github-client/src/main/java/org/loose/fis/project/proofing/tool/github/client/secrets/: GithubSecretsService.java  Secret.java  SecretRequestBody.java  SecretsForRepo.java  SecretsPublicKey.java
github-client/src/test/java/org/loose/fis/project/proofing/tool/github/client/: GithubClientTest.java  TestUtil.java
github-client/src/test/java/org/loose/fis/project/proofing/tool/github/client/invitations/: AcceptInvitationActionTest.java  GithubInvitationServiceTest.java
github-client/src/test/java/org/loose/fis/project/proofing/tool/github/client/repository/: GithubRepositoryServiceTest.java
github-client/src/test/java/org/loose/fis/project/proofing/tool/github/client/secrets/: GithubSecretsServiceTest.java
github-client/src/test/resources/: javafx-maven-build.yml
jira-client/: pom.xml
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/: CheckAccessAction.java  JiraPathResolver.java  JiraService.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/dto/request/issues/: JiraIssuesRequestBody.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/dto/response/issues/: ChangeItem.java  ChangeLog.java  Issue.java  IssueChange.java  IssueField.java  IssueFields.java  IssuePriority.java  IssueSearchResult.java  IssueStatus.java  IssueType.java  JiraComponent.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/dto/response/issues/comments/: CommentsSearchResult.java  IssueComment.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/dto/response/projects/: Project.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/dto/response/users/: User.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/export/: ExportChange.java  ExportChangeItem.java  ExportComment.java  ExportIssue.java  ExportIssueType.java  ExportResult.java  ExportUser.java  ResultExporter.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/issues/: ChangeItem.java  ChangeLog.java  Issue.java  IssueChange.java  IssueCommentsService.java  IssueFields.java  IssueFieldsService.java  IssueSearchResult.java  IssueStatus.java  IssueType.java  IssuesService.java  JiraComponent.java  JiraIssuesRequestBodyDTO.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/main/: Main.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/pagination/: IssueChangelogUrl.java  Paginated.java  PaginatedUrl.java
jira-client/src/main/java/org/loose/fis/project/proofing/tool/jira/client/projects/: Project.java  ProjectsService.java
jira-client/src/test/java/org/loose/fis/project/proofing/tool/jira/client/: JiraPathResolverTest.java
jira-client/src/test/java/org/loose/fis/project/proofing/tool/jira/client/export/: ResultExporterTest.java
jira-client/src/test/java/org/loose/fis/project/proofing/tool/jira/client/issues/: IssueCommentsServiceTest.java  IssueFieldsServiceTest.java  IssuesServiceTest.java
jira-client/src/test/java/org/loose/fis/project/proofing/tool/jira/client/projects/: ProjectsServiceTest.java
(+24 files in other folders)
